<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
        <teiHeader>
                <fileDesc>
                        <titleStmt>
                                <title>TEI for Interviews</title>
                                <author>Marie Puren</author>
                        </titleStmt>
                        <publicationStmt>
                                <publisher>TEI Consortium</publisher>
                                <availability status="free">
                                        <p>This template file is freely available and you are hereby
                                                authorised to copy, modify, and redistribute it in
                                                any way without further reference or
                                                permissions.</p>
                                        <p>When making such modifications, you are strongly
                                                recommended to change the present text to include an
                                                accurate statement of the licencing conditions
                                                applicable to your modified text.</p>
                                </availability>
                        </publicationStmt>
                        <notesStmt>
                                <note type="ns">http://www.example.org/ns/nonTEI</note>
                        </notesStmt>
                        <sourceDesc>
                                <p>Written from TEI linguistic corpora.</p>
                        </sourceDesc>
                </fileDesc><encodingDesc><appInfo><application ident="RomaJS" version="1.0.0" when="2024-01-09T19:08:50.793Z"><desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc></application></appInfo></encodingDesc>
        </teiHeader>
        <text>
                <body>
                        <head>TEI Corpus</head>
                        <p>This TEI customization file includes the TEI modules to be needed in the
                                creation of interviews.</p>
                        <p>Note that the first 4 modules referenced below are the
                                        <soCalled>required</soCalled> modules, so called because
                                they contain elements required for TEI conformance.</p>
                        <schemaSpec ident="tei_interview" start="TEI teiCorpus" docLang="en" prefix="tei_" targetLang="en">
                                <moduleRef key="header" except="handNote hyphenation"/>
                                <moduleRef key="core" except="del"/>
                                <moduleRef key="tei"/>
                                <moduleRef key="textstructure" except="byline closer dateline docAuthor docDate docEdition docImprint docTitle epigraph floatingText front imprimatur opener postscript salute signed titlePage titlePart trailer"/>
                                <moduleRef key="analysis" except="c cl m pc phr s w"/>
                                <moduleRef key="certainty" except=""/>
                                <moduleRef key="corpus" except="derivation factuality"/>
                                <moduleRef key="figures" except="notatedMusic"/>
                                <moduleRef key="linking" except=""/>
                                <moduleRef key="namesdates" except=""/>
                                <moduleRef key="spoken" except="broadcast"/>
                                <moduleRef key="transcr" except="damage damageSpan facsimile fw handNotes handShift line listTranspose metamark mod path redo restore retrace secl sourceDoc space subst substJoin surface surfaceGrp surplus transpose undo zone delSpan"/>
                        </schemaSpec>
                </body>
        </text>
</TEI>